apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ig-{{ .Release.Name }}
  namespace: {{ .Values.spec.destination.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    path: kustomize/base/securebanking/
    repoURL: https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-uk-gateway
    targetRevision: {{ .Values.ig.branch }}
    kustomize:
      images:
        - eu.gcr.io/sbat-gcr-develop/securebanking/gate/ig:{{ .Values.ig.tag }}
  syncPolicy:
    {{- toYaml .Values.spec.syncPolicy | nindent 4 }}
