# This initializer pod will be deployed in the namespace with the environment type = 'FIDC'
# Otherwise, currently this pod will be deployed in cdk namespace only
# @See the pipeline initialise, step 'install_initializer_cron_job'

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-data-initialiser-{{ .Release.Name }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    helm:
      parameters:
      - name: environment.fr_platform.type
        value: {{ .Values.environment.type }}
      - name: deployment.imageOverride.enabled
        value: "true"
      - name: deployment.imageOverride.repo
        value: eu.gcr.io/sbat-gcr-develop/securebanking
      - name: deployment.imageOverride.test_data_initializer_image_name
        value: securebanking-test-data-initializer
      - name: deployment.imageOverride.test_data_initializer_tag
        value: {{ .Values.testUserInit.tag }}
      - name: deploymentType
        value: {{ .Values.testUserInit.deploymentType }}      
    path: _infra/helm/securebanking-test-data-initializer
    repoURL: https://github.com/SecureBankingAccessToolkit/securebanking-openbanking-test-data-initializer
    targetRevision: {{ .Values.testUserInit.branch }}
  syncPolicy:
    {{- toYaml .Values.spec.syncPolicy | nindent 4 }}
