apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: parent-apps-{{ .Release.Name }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  source:
    helm:
      parameters:
      - name: ingress.domain
        value: {{ .Values.config.domain }}
      # - name: auth.deployment.imageOverride.tag
      #   value: {{ .Values.tag.ui.auth }}
      # - name: rcs.deployment.imageOverride.tag
      #   value: {{ .Values.tag.ui.rcs }}
      # - name: swagger.deployment.imageOverride.tag
      #   value: {{ .Values.tag.ui.swagger }}
      # - name: auth.deployment.imageOverride.tag
      #   value: {{ .Values.tag.api.rs }}
      # - name: rcs.deployment.imageOverride.tag
      #   value: {{ .Values.tag.api.rcs }}
    path: argo/apps
    repoURL: https://github.com/SecureBankingAccessToolkit/sbat-cd
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy: {}