apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalCert.secretName }}
spec:
  backendType: gcpSecretsManager
  template:
    type: kubernetes.io/tls
  projectId: {{ .Values.externalCert.projectId }}
  data:
    {{- if .Values.defaultWildcardSecret }}
    - key: dev-crt
      name: tls.crt
      version: latest
    - key: dev-key
      name: tls.key
      version: latest
    {{- else }}
    - key: {{ .Values.namespace }}-crt
      name: tls.crt
      version: latest
    - key: {{ .Values.namespace }}-key
      name: tls.key
      version: latest
    {{ end }}