apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.externalCert.secretName }}
spec:
  backendType: gcpSecretsManager
  template:
    type: kubernetes.io/tls
  projectId: {{ .Values.externalCert.projectId }}
  data:
    {{- if eq .Values.externalCert.defaultWildcard "true" }}
    - key: wildcard-crt
      name: tls.crt
      version: latest
    - key: wildcard-key
      name: tls.key
      version: latest
    {{- else }}
    - key: {{ .Release.Namespace }}-crt
      name: tls.crt
      version: latest
    - key: {{ .Release.Namespace }}-key
      name: tls.key
      version: latest
    {{- end }}
