apiVersion: v1
kind: Secret
metadata:
  name: gcr-secret
  annotations:
    "helm.sh/hook": "pre-install"
    replicator.v1.mittwald.de/replicate-from: {{ .Values.imageRepoSecret.namespace }}/{{ .Values.imageRepoSecret.name }}
    argocd.argoproj.io/hook: PreSync
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e30K