urls:
  ig:
    server: https://obdemo.dev.forgerock.financial
  rcsUI:
    server: https://rcs-ui.dev.forgerock.financial
  rcs:
    server: https://rcs.dev.forgerock.financial
  rs:
    server: https://rs.dev.forgerock.financial
  swaggerUI:
    server: https://swagger.dev.forgerock.financial
  swagger:
    json: localhost

cors:
  originEnds: dev.forgerock.financial
