urls:
  ig:
    server: https://obdemo.christian-brindley.forgerock.financial
  rcsUI:
    server: https://rcs-ui.christian-brindley.forgerock.financial
  rcs:
    server: https://rcs.christian-brindley.forgerock.financial
  rs:
    server: https://rs.christian-brindley.forgerock.financial
  swaggerUI:
    server: https://swagger.christian-brindley.forgerock.financial
  swagger:
    json: localhost

cors:
  originEnds: christian-brindley.forgerock.financial
