urls:
  ig:
    server: https://obdemo.bohocode.forgerock.financial
  rcsUI:
    server: https://rcs-ui.bohocode.forgerock.financial
  rcs:
    server: https://rcs.bohocode.forgerock.financial
  rs:
    server: https://rs.bohocode.forgerock.financial
  swaggerUI:
    server: https://swagger.bohocode.forgerock.financial
  swagger:
    json: localhost

cors:
  originEnds: bohocode.forgerock.financial
