spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  source:
    targetRevision: HEAD

  syncPolicy: {}

config:
  domain: localhost
  externalCert:
    projectId: example-project

tag:
  ui:
    auth: latest
    rcs: latest
    swagger: latest
  api:
    rcs: latest
    rs: latest

mongodb:
  auth:
    enabled: false